﻿# Hei++ 1.0 - Sapienza NLP - LICENSE: CC BY-NC-SA 4.0 - http://generationary.org

unusual_ability	An ability that is very uncommon to have.
criminal_abuse	An intentional abuse that is sanctioned by law.
foreign_accent	The accent with which a foreigner speaks a local language.
incomplete_account	An accounting record that fails to report thorough information.
uninteresting_account	A historical account that arouses no interest.
complete_accounting	Keeping financial accounts in which no information is left out.
accurate_accounting	Keeping financial accounts in which the reported values reflect the supporting facts.
various_achievements	Achievements belonging to a wide range of different domains.
irresponsible_action	An action that is performed without worrying about its possible consequences.
unclear_action	An action prompted by obscure motivations.
unfriendly_action	An action that is clearly hostile.
small-time_actor	An actor of minor importance.
responsible_adult	An adult who is legally liable for a minor.
bold_adventure	An adventure that requires bravery and determination.
sound_advice	A piece of good, trustworthy advice.
implicit_agreement	An agreement that is not stated explicitly (e.g. in a contract).
interim_agreement	An agreement that is in effect between two particular moments in time.
clear_air	Air above the Earth, with no visible clouds.
fresh_air	The air outdoors, usually cooler than the air in a sealed environment.
thin_air	An imaginary place where things vanish or cease to exist.
steadfast_ally	An ally that is constantly loyal and trustworthy.
abnormal_ambition	Ambition that goes beyond ordinary craving.
abnormal_amount	An amount (of something) that is considered out of the ordinary.
minuscule_amount	An amount (of something) that is considered very small or insignificant.
outrageous_amount	An amount (of something) that is considered excessive and unreasonable.
uncommon_amount	An amount (of something) that is considered out of the ordinary.
equivocal_analysis	An analysis producing contradictory or questionable results.
implicit_anger	Anger that remains unexpressed.
clean_animal	An animal that can be eaten according to some religious dietary laws.
social_animal	An animal that is highly interactive with other members of its own species.
domestic_animal	An animal that is raised or adapted to live with humans in their home.
easy_answer	An easy solution to a problem.
final_answer	An answer that admits no further replies.
correct_answer	The required answer in replying to a specific question.
right_answer	The required answer in replying to a specific question.
active_antagonism	A form of antagonism that is vented.
clumsy_apology	An awkwardly made apology.
specific_application	A specific kind of practical application.
successful_architect	A well-known architect with a history of success.
powerful_argument	An argument that is very convincing.
modern_art	Art produced between the 1860s and the 1970s.
practical_art	A type of art that serves a functional purpose.
squalid_atmosphere	An atmosphere of misery and obscenity.
heroic_attack	An attack marked by courage and boldness.
serious_attempt	An attempt marked by real and conscious efforts.
full_attention	Attention that is undivided and fully directed to a single cause.
full_auditorium	An auditorium that is filled to capacity with spectators.
extraordinary_authority	Authority that stands in exceptional occasions.
inattentive_babysitter	A babysitter showing lack of care.
liberal_backer	Someone who supports liberal politics and politicians.
solid_base	A robust base on top of which something can be built.
interior_bathroom	A bathroom inside a building.
terrific_battle	A battle that is hard fought or ferocious.
extraordinary_beauty	Beauty that is exceptional and greater than the ordinary.
outward_beauty	Beauty that can be perceived through sight.
unusual_beauty	Beauty that is peculiar and out of the ordinary.
brunette_beauty	An attractive woman with dark hair.
regular_bedtime	Bedtime that is kept stable every day.
stale_beer	An old opened beer that is now tasteless.
cold_beer	A beer served at a low temperature.
auspicious_beginning	A beginning that suggests the likelihood of future success.
changeable_behavior	A type of behavior that can be altered.
conventional_behavior	A type of behavior conforms to established norms.
inoffensive_behavior	A type of behavior that does not arouse feelings of resentment.
social_behavior	Behavior involving interaction between two or more members of the same species.
unsociable_behavior	A type of behavior that is not suited for sociality.
positive_benefit	A tautological synonym for benefit.
thoughtless_bickering	Bickering marked by lack of sympathy and kindness.
uncommon_bird	A species of bird that is rarely sighted.
keen_blade	A blade having a sharp edge.
human_body	The physical body of a human being.
powerful_bomb	A bomb with great explosive power.
other_book	The book that is not the one already mentioned.
continuous_bout	A prolonged bout (e.g. of illness).
low_bow	A bow intended to show the highest reverence.
run-of-the-mill_boxing	Boxing that displays no special skill and arouses no excitement.
common_brand	A brand that is commonly associated with products of a specific type.
standard_brand	A brand that is commonly associated with products of a specific type.
sacred_bread	Bread that is declared holy (according to religion).
late_breakfast	Breakfast that is consumed in late morning.
narrow_bridge	A bridge with a narrow deck.
tall_building	A building having a considerable height.
flourishing_business	A business that is growing and succeeding.
reputable_business	A business that has great repute.
incorrect_calculation	A badly performed calculation that brings about an incorrect result.
close_call	A bad or dangerous situation that is barely avoided.
regular_call	A phone call made on a regular basis (e.g. to the same person).
sacred_calling	(Christianity) The personal revelation that leads to the worship of God.
unlikely_candidate	A candidate whose presence among the competitors would not have been expected.
sturdy_canvas	A canvas made of tough materials.
fast_car	A car that can reach a high speed.
new_car	A recently bought car.
typical_case	An occurrence (of something) that shares its characteristics with the vast majority of other cases.
low_ceiling	A ceiling that stands at a low height from the floor.
mature_cell	(biology) A cell that has fully developed into a specific cell type (e.g. a brain cell).
cavernous_chamber	A huge enclosed space.
slim_chance	A very small chance.
fundamental_change	A change which reforms the essential qualities of something.
uncommon_character	A person's character that is deemed unconventional.
excessive_charge	A charge (e.g. a tax) that is deemed exorbitant.
mesmeric_charm	A strong, almost spellbinding personal charm.
loud_child	A child who makes a lot of annoying noise.
playful_child	A child who is cheerful and keen on entertainment.
refractory_child	A child who does not comply with rules and commands.
light-haired_child	A child having light-colored hair.
disobedient_child	A child who does not comply with rules and commands.
smart_child	A kid displaying noticeable and exceptional cleverness.
delicate_china	China objects (e.g. plates or cups) that are easily damaged or broken.
sensible_choice	A thoughtful and wise choice.
domestic_chore	A maintenance chore that is done at one’s house.
perfect_circle	A perfectly represented circle (e.g. in a drawing).
abnormal_circumstance	A circumstance that deviates from what is ordinary.
big_city	A city that has a large population and/or surface area.
foreign_city	A city located in a foreign country.
natural_cliff	A cliff that is not man-made.
difficult_cliff	A cliff that is difficult to climb.
cold_climate	A climate marked by low temperatures.
warm_climate	A climate marked by high temperatures.
dry_climate	A climate marked by dry weather conditions.
low_cloud	A cloud that hangs at a low altitude above the ground.
many_clouds	A high but unspecified number of clouds.
similar_coat	A coat that resembles another one.
unfriendly_coldness	Coldness marked by enmity.
obedient_colony	A colony that complies with the orders given from its rulers.
same_color	A color that is exactly the same as another one.
new_comet	A newly discovered comet.
solid_comfort	Comfort that is helpful and indisputable.
acid_comment	A comment made in a bitter and caustic tone.
easy_commodity	A commodity that is easily obtainable.
enjoyable_company	Company (e.g. of friends) that affords pleasure.
succinct_comparison	A comparison marked by a brief analysis.
clear_complexion	Complexion devoid of skin impurities or diseases (e.g. acne).
different_conclusion	A conclusion (e.g. reached after reasoning) that differs from current opinions.
meritorious_conduct	A conduct that deserves to be honored and exalted.
monumental_contribution	A contribution that is deemed of the greatest importance.
significant_contribution	A contribution that is deemed of great importance.
snappy_conversation	A conversation held with cleverness and vivacity.
inaudible_conversation	A conversation that is impossible to hear.
moral_conviction	Personal conviction related to one's essential beliefs.
dark_corner	A corner (e.g. in a room) devoid of illumination.
casual_correspondence	Correspondence (e.g. by letters) that occurs at irregular intervals.
gaudy_costume	A costume that is gracelessly extravagant.
beautiful_country	A country that is admired for its landscapes and culture.
indirect_course	A course (e.g. towards some place) that is not direct.
unflagging_courtesy	Courtesy that seems unceasing.
greasy_coverall	A coverall stained with oil or grease.
contrived_coyness	A form of coyness characterized by artificiality.
thick_cream	Cream that is thickened by means of thickening agents.
atrocious_crime	A crime characterized by terrifying cruelty.
mild_criticism	Criticism marked by a moderate tone.
unmusical_cry	A cry (e.g. of an animal) that is unpleasant to listen to.
exotic_cuisine	Cuisine involving unfamiliar foods.
potent_cup	A cup (e.g. of coffee) that has a very powerful stimulant effect.
bad_cut	A cut (e.g. on the skin) that is particularly deep and painful.
unkind_cut	An instance of suffering caused by a cruel cut.
extensive_damage	Damage that covers a large area and has a great extent.
sprightly_dance	A dance performed in a vivacious manner.
big_day	A day when something important happens (e.g. a wedding day).
blue_day	A day marked by feelings of depression.
gloomy_day	A day marked by bad weather and feelings of depression.
other_day	An unspecified day in the recent past.
routine_day	A day spent according to one's routine.
same_day	A day that is exactly the one already mentioned.
square_deal	A deal that the involved parties consider fair.
early_death	A death that occurs at an earlier time than usual or expected.
unnatural_death	A death brought about by an external cause.
warm_debate	A lively debate marked by difference of views.
gluttonous_debauch	A debauch marked by immoderate ingestion of food and drink.
ordinary_decency	Decency related to what is conventionally considered ethical.
lamentable_decision	A decision that provokes sorrow and regret.
right_decision	The best and only decision to ensure an intended result is achieved.
interior_decoration	The artistic decoration of an enclosed space.
evil_deed	An act that follows a malicious intent.
noble_deed	An act that is admirable and motivated by compassion.
unreasonable_demand	A demand that is deemed outrageous and unfair.
extraordinary_desire	A desire marked by overwhelming emotions of longing for something.
fiendish_despot	A vicious and ruthless despot.
significant_detail	A detail that largely contributes to grasp the meaning of something.
natural_development	A development resulting from natural causes.
early_diagnosis	A diagnosis that is made at an initial stage of a disease.
flawed_diamond	A diamond that has imperfections.
microscopic_difference	A difference that is barely noticeable (as if requiring a microscope to be discovered).
many_directions	A large but unspecified number of possible directions.
gigantic_disappointment	A disappointment that comes as an awful shock.
dirty_dish	A dish that has bits of left-overs on it.
tractable_disposition	A personal disposition marked by calmness and malleability.
unsocial_disposition	A personal disposition marked by unfriendliness.
wordy_dispute	A dispute marked by wordy opinions.
long_distance	A distance that connects faraway places.
sophisticated_drama	A drama that is intellectually stimulating.
wild-eyed_dream	A dream marked by utopian idealism.
white_dress	A dress of the color of snow.
bright_dress	A dress that has a vivid color which reflects much light.
nice_dress	A dress that is pleasing to the eye.
formal_dress	A dress worn for an official occasion.
stiff_drink	A drink that has a considerable alcohol content.
cool_drink	A drink that is served at a low temperature.
powerful_drug	A drug that has a powerful effect.
wordy_editorial	An editorial containing an excessive number of words.
formal_education	Education as imparted by educational institutions (e.g. schools or universities).
humane_education	Education that encourages charity and respect for all living beings.
deficient_education	Lacking acceptable levels of education in subjects deemed essential.
conscious_effort	An effort that is prompted by one's consciousness.
unoriginal_emendation	An emendation (e.g. in a manuscript) that has already been made.
dire_emergency	An emergency that requires immediate action.
deep_emotion	Any strong emotion.
faithful_employee	An employee that is steadfast in observing duty.
moderate_enlargement	An enlargement which causes something to be slightly bigger than before.
free_enterprise	Enterprise marked by market competition and freedom from state control.
dramatic_entrance	An entrance that is performed in a theatrical manner.
obvious_error	An error that is easily noticeable.
moderate_estimate	An estimate that is deemed reasonable.
negative_evaluation	An evaluation marked by disfavor.
pleasant_evening	An evening affording amusement and delight.
current_event	An event that is currently being covered in the news.
inconclusive_evidence	Evidence that is not sufficient to prove something.
slight_evidence	Evidence that is not sufficient to be taken into account.
inadmissible_evidence	Any evidence that is judged improper to be used at judicial trial.
likely_excuse	A credible or plausible justification for a fault or offence.
sound_explanation	A clear and unequivocal explanation.
concise_explanation	An explanation that is not verbose.
audacious_explorer	A determined explorer who is not afraid of facing potential dangers.
heroic_explorer	A determined explorer who is not afraid of facing potential dangers.
nice_face	A cute and pleasant face.
wan_face	A very pallid face.
atypical_family	A family that is deemed extravagant or unconventional.
essential_feature	A feature that is deemed fundamental in defining something.
prominent_feature	A feature that clearly stands out.
tiny_feet	Feet of a minute size.
craven_fellow	A miserable and fearful fellow.
fair_fight	A fight that is carried on in conformity with the established rules.
familiar_figure	A person who is well known to an observer.
petite_figure	A small and adorable person (usually a woman).
slight_figure	A thin and slender person.
fine_film	A thin layer of something (e.g. dust).
moderate_fine	A reasonable fine which mandates a moderate payment.
uncertain_finger	A finger (of the hand) that moves hesitantly.
intense_fire	Any fire that is causing severe damage at a fast rate.
late_flight	A flight that takes off or lands later than planned.
short_flight	A flight that reaches its destination in a brief time.
even_floor	A floor having no roughness or irregularities.
thick_fog	A very dense cloud of fog.
heavy_fog	A very dense cloud of fog.
ample_food	A food supply that is larger than needed.
enough_food	Food available in adequate quantities.
plentiful_food	An abundant amount of food.
dirty_foot	A foot that is unclean.
fair_footing	A status in which everyone has equal chances.
high_forehead	A forehead exhibiting considerable space between the eyes and the hairline.
hot_forehead	A forehead that is hot to the touch, suggestive of fever.
shadowy_form	A form or silhouette that is not clearly visible.
human_frailty	The mental and physical frailty that inherently lies in every human being.
imaginary_friend	A friend that is invented and does not exist in physical reality.
new_friend	A recently made friend.
sincere_friendship	Friendship marked by genuine feelings of benevolence.
long_friendship	A friendship that sprang up a long time ago.
longstanding_friendship	A friendship that sprang up a long time ago.
modern_furniture	Furniture having a modern and fashionable style.
uncertain_future	A future prospect that is impossible to predict.
useless_gadget	A gadget that is of no use for a given purpose.
handy_gadget	A gadget that is particularly useful.
shrill_gaiety	Gaiety accompanied by acute screams.
full_game	The whole of a game (from beginning to end).
long_game	A game that is played for a long time.
simple_game	A game that has simple rules.
odorous_garbage	Garbage emitting an unpleasant odor.
odorless_gas	A gas having no smell.
amiable_gathering	A gathering marked by friendship and cordiality.
flawless_gemstone	A gemstone that has no imperfections.
milky_glass	A glass container that is white and opaque.
dull_glow	A weak glow of light.
phosphorescent_glow	Any glow of light which causes moderate heat.
pure_gold	Gold that contains no other metallic elements.
wild_goose	A goose that is not domesticated.
corrupt_government	A government composed of bribed politicians.
powerful_government	A government having great power and influence.
unaffected_grace	Genuineness without artificiality.
lumpy_gravy	A gravy that has a rough texture.
cheerful_greeting	A greeting given with happiness.
chilly_greeting	A greeting that feels detached and unemotional.
dry_greeting	A greeting that feels detached and unemotional.
warm_greeting	A greeting that feels warmhearted and friendly.
big_group	A group comprising a large number of members.
familiar_guest	A well-known guest.
curly_hair	Hair arranged or growing in curls.
customary_handshake	A handshake occurring at a prescribed time (e.g. at the end of a dispute).
terrible_handwriting	Handwriting that is garbled and indecipherable.
perennial_happiness	A state of happiness that seems to be everlasting.
courageous_heart	The feelings of a person that is not afraid of getting hurt.
female_heir	An heir being of the sex that can give birth.
willing_helper	A helper who is eager to be of assistance.
future_historian	A historian who is postulated to exist in the future.
friendly_host	A host that offers a warm reception.
vivacious_hostess	A woman host who shows liveliness.
empty_hour	An hour spent doing nothing.
other_house	The house that is not the one already mentioned.
common_housefly	A common species of housefly.
temporary_housing	Housing in which someone lives momentarily.
real_humility	Humility that is not feigned.
unlawful_hunter	A hunter who practices poaching.
gluttonous_husband	A husband who consumes immoderate amounts of food and drink.
clear_idea	An idea that is marked by clear understanding (e.g. of a situation).
unpopular_idea	An idea that is not widely liked.
exalted_ideal	Any ideal that gets glorified and perpetuated.
critical_illness	A particularly severe illness that is eligible for insurance benefits.
attractive_illustration	An illustration that is pleasing to the eye.
inadequate_income	An income that is deemed inadequate with respect to what is customary.
moderate_income	An income that is considerate average (for a given community).
massive_increase	An increase (e.g. in amount) that is extraordinarily large.
clear_indication	An indication (visible or imaginary) pointing out the certainty of something.
independent_individualism	Individualism marked by the possession of an independent mind.
evil_influence	Influence that results in evil deeds.
immediate_influence	Unmediated influence over something or someone.
explicit_instruction	An instruction that is stated clearly.
peculiar_insult	An insult that is not commonly used.
ultimate_insult	A serious insult that admits no reply.
abnormal_interest	Interest that goes beyond what is considered ordinary or acceptable.
multifarious_interest	Interest that one has about several different things.
vital_interest	Interest (in wanting something done) that is of extreme importance.
separate_issue	An issue that is unrelated to those already mentioned.
featured_item	An item (e.g. in a sale) to which exceptional publicity is given.
outside_job	A crime committed by an external member (e.g. of an organization).
unglamorous_job	A job that is considered boring and ordinary.
useful_job	A job that is deemed useful (for a given purpose).
dirty_job	An unpleasant task.
grim_joke	A joke that makes use of black humor.
good_joke	A joke that is considered funny and witty.
responsible_journalism	A form of journalism marked by truthfulness and accountability.
circuitous_journey	A journey on a circuitous route.
ephemeral_joy	A feeling of joy doomed to end before long.
overwhelming_joy	A very strong feeling of joy.
common_knowledge	Knowledge that is considered to be shared by the vast majority of people.
dry_land	Land that is depleted of water.
sardonic_laughter	Laughter that is intentionally rude and derisive.
efficacious_law	A law that attains the goal for which it was promulgated.
new_law	A law that recently entered into force.
acknowledged_leader	A leader that is endorsed and accepted as such.
voluminous_legislation	A huge amount of legislation that deals with a specific topic.
moral_lesson	The key moral that acts as a lesson (e.g. after an event).
drab_life	A life spent without liveliness or enthusiasm.
lackluster_life	A life spent without liveliness or enthusiasm.
real_life	Unidealised life involving pragmatic, essential or mundane problems.
tough_life	A very difficult and trying life to live.
unorthodox_lifestyle	A lifestyle marked by uncommon habits and customs.
indirect_light	Light that hits a surface after being reflected.
marked_limp	A limp that is easily noticeable.
continuous_line	A line that is drawn with no interruptions between its ends.
narrow_line	An imaginary line that is seen as separating two alternative outcomes.
ragged_line	A line that has a zigzag pattern.
thin_line	An imaginary line that is seen as separating two alternative outcomes.
direct_link	A link (on a webpage) that links to a file directly.
bloodless_lip	Lip (of the mouth) having an anemic color.
potent_liquor	A liquor with a high alcohol content.
light_load	Any load that does not constitute a burden.
whole_loaf	A loaf that has not been sliced.
mighty_logger	A logger having extraordinary strength.
cold_logic	Logic that does not account for human factors (e.g. emotions).
sultry_look	A sensual and provocative look.
constant_lover	A lover who is faithful to their partner.
inconstant_lover	A lover who is unfaithful to their partner.
unfaithful_lover	A lover who is unfaithful to their partner.
bad_luck	An instance of unpredictable misfortune.
big_man	A man having great status and influence.
brutish_man	A man with an awful and violent attitude.
grim_man	A man who has an aura of cruelty and harshness.
little_man	A man who is an ordinary person.
courteous_man	A man having proper and deferential manners.
physical_manifestation	A manifestation in physical form.
dreadful_manner	An extremely bad manner.
good_manner	A manner that is considered suitable or polite.
perfect_manner	The best possible manner to do something.
proper_manner	The manner that is considered the most suitable to achieve a specific end.
uneven_margin	A margin that is not perfectly leveled.
happy_marriage	A marriage that resulted in a joyous and lasting relationship.
repulsive_mask	A mask that inspires terror.
complex_mass	A mass (usually cystic) that can be cancerous.
serious_matter	An important matter requiring complete attention.
coarse_meal	Foodstuff that is not finely ground.
complete_meal	A meal that contains the proper amount of macronutrients.
fair_means	Any means (e.g. to achieve something) that is deemed fair and reasonable.
true_meaning	The intended meaning of something.
improper_medication	A medication that is unfit to treat something (e.g. a wound).
strong_medicine	A medicine that has a powerful effect.
wrong_medicine	A medicine that is not intended to be taken or administered (in a given circumstance).
precious_memory	A memory (e.g. of an event) that is carefully kept in mind.
hot_merchandise	Recently stolen merchandise.
unusual_meteorite	A meteorite having peculiar characteristics.
unavailable_milk	Any supply of milk that is not available to be sold or consumed.
independent_mind	A kind of intellectual ability marked by the faculty of forming uninfluenced opinions.
acquisitive_mind	A kind of intellectual ability that allows the possessor to retain a wide array of ideas and information.
insubstantial_mirage	A tautological synonym for mirage.
careless_mistake	A mistake caused by lack of care.
prosperous_moment	A suitable moment.
proud_moment	A moment in which one feels a great sense of pride.
unlawful_money	Money earned, spent, or printed unlawfully.
short_month	Any month containing less than 31 calendar days.
tasty_morsel	A morsel (of something) that is very attractive and desirable.
imperfect_mortal	(Christianity) Any mortal being, as opposed to God.
laudable_motive	A motive (for doing something) deemed noble and praiseworthy.
malign_motive	A motive dictated by wickedness.
late_movie	A movie that is screened or broadcasted at a late hour.
great_multitude	An uncountable multitude (especially of people).
grisly_murder	A murder that inspires horror and disgust.
original_music	Copyrighted music in its original form (e.g. not a cover song).
breezy_nature	The nature of a lively and easygoing person.
conspicuous_necktie	A necktie that is very noticeable.
wide_necktie	A necktie that is wider than the standard tie.
delicate_negotiation	A negotiation requiring great diplomacy.
near_neighbor	A person or thing that lives or exists close by.
friendly_neighborhood	A sociable neighborhood whose inhabitants behave kindlily.
unsociable_neighborhood	Neighborhood that is unfriendly and hostile.
dead_nerve	A nerve (usually in a tooth) that became damaged and died.
good_news	Any news that arouses feelings of joy or eases anxiety.
terrific_noise	A noise that is extremely intense.
incessant_noise	An unpleasant noise that continues without interruption.
cozy_nook	A nook that affords pleasure and comfort.
snotty_nose	A nose filled or covered with mucus.
officious_nuisance	An interfering person who is impertinent and presumptuous.
large_number	A significant number of things.
real_object	An object that exists in the physical reality.
unpleasant_odor	An odor that is disgusting.
grievous_offense	An outrageous offense (against something).
penal_offense	Any offense that is legally punishable.
senior_officer	A field officer of high rank.
propitious_omen	An omen that is interpreted as a favorable and auspicious sign.
divergent_opinion	An opinion which differs from the most accredited one.
exaggerated_opinion	An uncommon and overstated opinion.
uncertain_origin	An origin that cannot be determined with certainty.
pure_oxygen	Oxygen free from extraneous elements.
fast_pace	Pace marked by considerable speed.
individual_page	A single specific page.
exquisite_pain	A severe kind of pain.
intractable_pain	Pain that is difficult to treat or alleviate.
exterior_paint	The paint that is applied over the exterior boundary of something.
dead_pallor	A pallor resembling the skin color of a corpse.
indulgent_parent	A parent who is indulging to his/her children.
nagging_parent	A parent who is constantly scolding his/her children.
proud_parent	A parent who is proud of his/her children.
different_part	A part that is not the one already mentioned.
ignoble_part	A role that is deemed despicable.
unchangeable_part	A part of something that cannot be replaced or altered.
willing_participant	A participant who is eager to take part in something.
dominant_partner	The partner who psychologically subdues the other.
bad_pay	Low or insufficient payment for work.
moderate_penalty	A penalty that is reasonable and not severe.
average_people	People who are considered typical according to some established criteria.
important_people	People who are powerful and widely known.
real_people	Ordinary people who comply with the rules of society.
painful_performance	A performance that is exceptionally bad.
thrilling_performer	A performer who is exciting to watch.
careless_person	A person who acts with no attention and forethought.
unaware_person	A person who has no knowledge of a fact or an event.
bubbly_personality	The personality of someone who is deemed lively and fun.
drab_personality	The personality of someone who is deemed dull and ordinary.
unpleasant_personality	A distinctive personality that is unpleasant to the mind.
attractive_personality	A distinctive personality that is pleasing to the mind.
companionable_pet	A friendly and affectionate pet.
natural_phenomenon	Any phenomenon brought about by a natural cause.
ready-made_phrase	A phrase having a widely-known meaning and usage.
skew_picture	An inaccurate or partial representation of a situation.
toothless_piece	An instance (of something) that is ineffective.
nasty_pigsty	A place (e.g. a room) that is messy and unclean.
vertical_pillar	A pillar that stands perpendicular to the ground.
uncheerful_place	A place that has a gloomy atmosphere.
proper_place	A place (concrete or abstract) that is deemed right to find something in.
rudimentary_plan	A plan that is yet to be clearly defined.
good-natured_play	A cheerful way of playing (e.g. of puppies).
vivid_plumage	A radiant colored plumage.
atypical_pneumonia	A type of pneumonia characterized by mild symptoms.
good-natured_policeman	A policeman having a friendly disposition.
conscious_policy	A policy that is consciously intended to cope with a specific problem.
dishonest_politician	A politician who is inclined to deceive and to be bribed.
extraordinary_popularity	Popularity of the highest degree.
free_port	A port in which goods are exempt from customs duty.
generous_portion	A portion of something which is judged more than adequate.
responsible_position	A post where the holder has specific duties to perform without supervision, and for the fulfilment of which he or she is accountable.
breakable_pottery	Articles of pottery which are easily broken.
light-colored_powder	A cosmetic powder having a light color.
ill_prediction	A prediction marked by pessimism and hopelessness.
rosy_prediction	A prediction marked by optimism and enthusiasm.
external_pressure	Pressure applied to a surface (from the outside).
inappropriate_pressure	Unsuitable or improper pressure, often psychological.
changeable_price	A price that is not fixed.
high_price	A price that is considered to be set above a customary level.
low_price	A price that is considered to be set below a customary level.
frozen_price	A price that is fixed and cannot be changed.
wretched_prisoner	A prisoner in a condition of pain and affliction.
easy_problem	A problem that is easy to solve.
knotty_problem	A problem that is hard to solve.
multiplex_problem	A problem involving many aspects.
simple_problem	A problem that is easy to solve.
elementary_problem	A problem that is easy to solve.
common_procedure	A procedure that is commonly employed.
painful_process	A procedure that entails pain and distress.
stilted_pronunciation	Pronunciation marked by stiffness and unnaturalness.
conclusive_proof	A proof that is judged definitive and unequivocal.
novel_proof	A novel proof intended to demonstrate something anew (e.g. a theorem).
physical_property	A property of matter that can be observed and measured.
monolithic_proportion	A massive proportion (e.g. of a building).
general_public	People in general, not a small specialized group.
docile_pupil	A pupil who is willing to learn and easy to teach.
dark_purpose	A wicked and vile purpose.
important_question	A question that is deemed necessary to inquire about a specific topic.
intelligent_question	A question that is deemed appropriate to inquire about a specific topic.
oily_rag	A dirty rag soaked with oil.
negative_reaction	A reaction of strong disagreement.
unwary_reader	A reader who is uninformed and unaware of some facts.
pious_reading	The act of reading and interpreting something in a religious manner.
special_reason	A reason to do something under extraordinary circumstances.
mild_rebuke	A rebuke marked by a moderate tone.
cool_reception	A welcome marked by unfriendliness and lack of excitement.
vivid_recollection	A detailed recollection that closely resembles the event being recalled.
long-term_reconstruction	A carefully planned reconstruction that will take a long time to be put into effect.
speedy_recovery	Any recovery that takes a short time.
gigantic_redwood	A redwood having a colossal size.
fair_referee	(sports) A referee who makes unbiased decisions.
inward_reflection	A reflection marked by the analysis of oneself.
sincere_regret	Regret aroused by genuine feelings.
cool_relation	A relation marked by unfriendliness and lack of affection.
tart_remark	A remark marked by rudeness and cruelty.
exorbitant_rent	A rent that has an unreasonably high cost.
prompt_reply	A reply that is made quickly.
effective_reprimand	A reprimand that achieves its intended purpose.
gentle_reprimand	A reprimand marked by a moderate tone.
asexual_reproduction	A type of reproduction that does not require the union of gametes.
unfaithful_reproduction	A reproduction (e.g. of a painting) that misrepresents the original.
formal_requirement	A requirement set out by prescribed norms.
careful_research	A meticulous and thorough analysis.
striking_resemblance	A resemblance that is immediately evident.
low_reservoir	A reservoir that is running low.
last_resort	A course of action used as a final attempt when nothing else has worked.
ungenerous_response	A response marked by selfishness and lack of consideration.
grave_responsibility	A responsibility that implies urgent and burdensome duties.
bad_review	A review that expresses a bad opinion on something.
flashy_ring	A finger ring that is gracelessly extravagant.
meteoric_rise	A significant rise in amount or degree (one that occurs swiftly).
rapid_rise	A rise in amount or degree which occurs rapidly.
long_road	A time-intensive manner of performing an undertaking.
straight_road	A road that extends in a specific direction without bending.
wrong_road	A road that is taken by accident and that diverts from the intended itinerary.
fine-grained_rock	Rock made of fine powdery particles.
cheerful_room	A bright, lively room.
cold_room	A room in which products (especially foodstuffs) are stored at a low temperature.
cool_room	A room in which products (especially foodstuffs) are stored at a low temperature.
roundabout_route	An alternative, usually longer route, that is taken to avoid inconveniences.
continuous_row	An interrupted row of something (e.g. a row of buildings).
same_rule	A rule that is exactly the same as the one already mentioned.
benign_ruler	A ruler that reigns with kindness of disposition.
supreme_sacrifice	The sacrifice of one's life for a significant cause.
comfortable_salary	A salary that affords peace and comfort.
monumental_scale	A magnitude that is extraordinarily big.
hideous_scar	A scar (on the skin) that is terrifying to look at.
everyday_scene	A situation that occurs commonly.
exterior_scene	A scene filmed outdoors.
pleasant_scene	A situation that affords pleasure.
fresh_scent	A scent that suggests freshness (e.g. a citrus scent).
ambitious_schedule	A schedule that requires huge efforts in order to be met.
empty_seat	An available seat that can be occupied (e.g. in a theatre).
illegitimate_seizure	Seizure (e.g. of power) by unlawful means.
internal_sense	A sense that is a cognitive faculty (e.g. memory or imagination).
grotesque_serpent	A monstrous and bizarre serpent.
faithful_service	A reliable service that is provided constantly.
honorable_service	Service (e.g. in defense of a nation) that is worthy of recognition.
plenary_session	A session attended by members of all parties.
complex_set	A set comprising complicated and heterogeneous elements.
other_sex	The opposite sex.
noticeable_shadow	A shadow that is easily noticeable.
nutty_sherry	Sherry having the flavor of nuts.
unclean_shirt	A shirt that is dirty.
nasty_shock	A terrible shock, caused by an unpleasant happening.
inappropriate_shoe	A shoe that is not fit for a given purpose.
straight_shoulders	Shoulders set upright, not curved.
jumbo_shrimp	An unusually big shrimp.
far_side	The side that is the farthest from the viewer.
wet_sidewalk	A sidewalk covered with water (especially rainwater).
deep_sigh	A particularly long and loud sigh.
impossible_situation	A situation that is extremely hard to deal with.
average_size	A size that lies in the middle of an ordered scale.
moderate_size	A size that lies in the middle of an ordered scale.
standard_size	The size (of something) which is typically regarded as the most common.
unmistakable_slavery	Something that can be unquestionably perceived as slavery.
nasty_smell	A smell that is revolting.
benign_smile	A smile conveying feelings of sympathy and kindness.
happy_smile	A smile of heartfelt joy.
dense_smoke	Smoke marked by high density of suspended particles.
immense_snake	A snake that is extraordinarily great in size.
powdery_snow	Fresh snow consisting of fine particles.
impractical_solution	A solution (e.g. to a problem) that is deemed ineffective or unreasonable.
intelligent_solution	A solution (e.g. to a problem) that is deemed brilliant and ingenious.
kindred_soul	A person with whom one shares the highest degree of affinity.
thin_soup	A soup made from an uncondensed broth.
thick_soup	A creamy soup such as a velouté.
confident_speaker	A speaker who has no performance anxiety.
felicitous_speaker	A speaker who exhibits an agreeably appropriate manner or style.
perfect_specimen	A specimen that is considered a perfect example of its class.
ponderous_speech	A clumsy speech arousing boredom.
incredible_speed	An extraordinarily high speed that arouses astonishment.
incorporeal_spirit	A supernatural spirit having no material form.
malign_spirit	A supernatural spirit having an evil nature.
sexual_spore	A spore that is formed as the result of gametes merging.
idyllic_spot	A place that is deemed extremely felicitous, peaceful, or picturesque.
early_spring	Days marked by springlike weather (occurring before spring begins).
outgoing_steamship	A steamship that is leaving a port.
slow_step	Any step (e.g. in a process) that takes a long time to be completed.
redeemable_stock	(trading) A stock that can be bought back by a company.
sleazy_storefront	A squalid-looking storefront.
hot_stove	A stove with fuel burning, dangerous to touch.
scentless_stretch	A continuous area (e.g. a stretch of land) giving off no odor.
serious_student	A hardworking student who is fully devoted to studying.
inattentive_student	A student showing lack of attention.
exhaustive_study	A study that includes an extensive array of information.
humanistic_study	A discipline dealing with human culture.
colloquial_style	A style (e.g. of writing) that emulates informal spoken language.
loyal_subject	A person who is faithful to a given cause.
simple_substance	A substance that is a sample of one of the elements in the periodic table.
large_sum	A large amount of money.
sultry_summer	A very hot and humid summer.
bright_sun	The Sun shining during the hours of maximum light.
low_sun	The Sun standing near the horizon.
abundant_supply	Any large supply that is far from running low.
ample_supply	Any large supply that is far from running low.
low_supply	Any supply that is running low.
short_supply	Any supply that is running low.
warm_support	Support expressed with great warmth and affection.
comprehensive_survey	A survey that includes an extensive array of information.
erect_tail	A tail that an animal holds straight up.
false_tale	A tale narrating deceitful or incorrect events.
macabre_tale	A tale characterized by an unsettling and gruesome plot.
difficult_task	A task that is hard to accomplish.
mindless_task	A task that can be carried out without mental efforts.
atrocious_taste	Taste that is utterly disgusting.
ineffective_teacher	A teacher who fails to impart skills and knowledge.
dainty_teacup	A delicately small and pretty teacup.
impotent_technology	Technology that is inadequate to address an issue.
placid_temperament	The temperament of a calm and pacific person.
critical_temperature	The temperature above which a gas cannot be liquefied.
many_temptations	A large but unspecified number of temptations.
general_term	A term that denotes a higher order in a semantic hierarchy.
beautiful_theory	A theory that is simple yet logically complete.
inaccurate_thermometer	A thermometer that indicates the wrong temperature.
actual_thing	A thing that exists in reality.
nasty_thing	A mean and evil thing to do or think.
near_thing	A situation in which one barely succeeds.
striking_thing	A thing that is easy to notice or perceive.
substantial_thing	A thing that is relevant and meaningful.
impure_thought	A thought concerned with morally inappropriate topics.
ceaseless_thunder	A loud noise that seems endless.
awkward_time	A moment of time that seems unsuitable (e.g. to perform an activity).
rough_time	A challenging period of time.
pathologic_tissue	Tissue that is damaged by a disease.
timorous_tone	A tone of voice that reveals fear and apprehension.
unready_tongue	The incapability to react verbally at the proper time.
current_topic	The topic that is being addressed at the moment.
hot_topic	A topic that is being widely discussed.
likely_topic	A topic that has a good chance of being dealt with.
thirsty_towel	A towel able to absorb great quantities of moisture.
squat_tower	A large tower having a low height.
fast_track	A manner (of doing things) that produces results promptly.
twisty_track	A track marked by several bends.
distant_traffic	Noisy road traffic that occurs far from the listener.
adequate_training	Training that achieves its intended purpose.
salient_trait	A trait that constitutes a striking point or feature.
deep_trance	A state of trance marked by complete abstraction from reality.
shallow_trance	A state of trance marked by mild abstraction from reality.
inaccurate_translation	A translation that fails to render the precise meaning of a verbal or written communication.
unwary_traveler	A traveler who is careless and incautious.
shabby_treatment	A treatment that is considered unfair or unsatisfactory.
tall_tree	A tree having a considerable height.
sore_trial	An annoying tribulation that causes suffering and distress.
unfair_trial	(law) A trial that is deemed biased and unjust.
loud_trombone	A trombone that produces sounds of great volume.
commercial_trucker	A trucker who is engaged in commerce.
axiomatic_truth	A self-evident truth.
unhappy_truth	Truth that brings unhappiness.
bouncy_tune	A vivacious tune that has a catching rhythm.
unhealthy_ulcer	An ulcer that is harmful to health.
dark_undercurrent	A concealed emotion marked by gloomy thoughts.
multifaceted_undertaking	An undertaking that involves many different aspects.
possible_use	Any use that one can make of something.
permanent_value	A quality that seems to last endlessly.
early_variety	Any variety (e.g. of a plant) that blossoms rapidly.
usual_vegetable	A vegetable that is commonly cooked and eaten.
mistaken_view	An incorrect view (e.g. of a situation).
distant_village	A village that lies far away from the speaker's location.
awful_voice	A voice that is very unpleasant to hear.
big_voice	An operatic voice marked by impressive resonance and volume.
paltry_wage	An outrageously low wage.
slender_wage	A very low wage.
hollow_wall	A wall consisting of two surfaces that are divided by an empty space.
unpopular_war	A war that is not endorsed by public opinion.
complete_wardrobe	A wardrobe, considered as the collection of the clothing it stores.
gallant_warrior	A warrior who shows fortitude (e.g. in battle).
uncolored_water	Water having its natural transparency.
easy_way	The most effortless (and often inefficient) way of doing something.
intellectual_weapon	Any intellectual product that is considered a powerful weapon for achieving a specific goal.
fine_weave	Weave marked by a fine pattern.
whole_week	A week (considered as a long period) entirely devoted to a specific activity.
few_weeks	A low but unspecified number of weeks.
standard_width	The width that something is expected to have under normal circumstances.
ordinary_wine	Inexpensive and mass-market wine of average quality.
reputable_wine	Wine of the best quality.
sheer_wine	Wine that is not mixed with extraneous substances.
delicate_wing	A wing (e.g. of a butterfly) that is easily broken.
barren_woman	A woman who is unable to produce offspring.
brainy_woman	A woman who has an outstanding intellect.
insincere_woman	A woman who hides her true feelings and intentions.
long_word	A word composed of a large number of letters.
functional_word	A word that has a grammatical function, but little lexical meaning.
innovative_work	Any new product or technology that is groundbreaking or pioneering.
intellectual_worker	A worker in the literary, artistic or scientific field.
inanimate_world	All of the nonliving matter of the Earth.
ghastly_wound	A horrible wound that arouses repulsion.
new_year	The year to come.